<halfling-female> ::= '"Name": "'<halfling-female-first-name>' '<halfling-family-name>'", "Gender": "Female", "Race": "'<halfling-races>'"'

<halfling-male> ::= '"Name": "'<halfling-male-first-name>' '<halfling-family-name>'", "Gender": "Male", "Race": "'<halfling-races>'"'

<halfling-female-first-name> ::= 'Alain' | 'Andry' | 'Anne' | 'Bella' | 'Blossom' | 'Bree' | 'Callie' | 'Chenna' | 'Cora' | 
                                'Dee' | 'Dell' | 'Dida' | 'Eran' | 'Euphemia' | 'Georgina' | 'Gynnie' | 'Harriet' | 'Jasmine' | 
                                'Jillian' | 'Jo' | 'Kithri' | 'Lavinia' | 'Lidda' | 'Maegan' | 'Marigold' | 'Merla' | 'Myria' | 
                                'Nedda' | 'Nikki' | 'Nora' | 'Olivia' | 'Paela' | 'Pearl' | 'Pennie' | 'Philomena' | 'Portia' | 
                                'Robbie' | 'Rose' | 'Saral' | 'Seraphina' | 'Shaena' | 'Stacee' | 'Tawna' | 'Thea' | 'Trym' | 
                                'Tyna' | 'Vani' | 'Verna' | 'Wella' | 'Willow'

<halfling-male-first-name> ::= 'Alton' | 'Ander' | 'Bernie' | 'Bobbin' | 'Cade' | 'Callus' | 'Corrin' | 'Dannad' | 'Danniel' | 
                            'Eddie' | 'Egart' | 'Eldon' | 'Errich' | 'Fildo' | 'Finnan' | 'Franklin' | 'Garret' | 'Garth' | 
                            'Gilbert' | 'Gob' | 'Harol' | 'Igor' | 'Jasper' | 'Keith' | 'Kevin' | 'Lazam' | 'Lerry' | 'Lindal' | 
                            'Lyle' | 'Meric' | 'Mican' | 'Milo' | 'Morrin' | 'Nebin' | 'Nevil' | 'Osborn' | 'Ostran' | 'Oswalt' | 
                            'Perrin' | 'Poppy' | 'Reed' | 'Roscoe' | 'Sam' | 'Shardon' | 'Tye' | 'Ulmo' | 'Wellby' | 'Wendel' | 
                            'Wenner' | 'Wes'

<halfling-family-name> ::= 'Appleblossom' | 'Bigheart' | 'Brightmoon' | 'Brushgather' | 'Cherrycheeks' | 'Copperkettle' | 
                        'Deephollow' | 'Elderberry' | 'Fastfoot' | 'Glenfellow' | 'Goldfound' | 'Goodbarrel' | 'Goodearth' | 
                        'Greenbottle' | 'Greenleaf' | 'High-hill' | 'Hilltopple' | 'Hogcollar' | 'Honeypot' | 'Jamjar' | 
                        'Kettlewhistle' | 'Leagallow' | 'Littlefoot' | 'Nimblefingers' | 'Porridgepot' | 'Quickstep' | 
                        'Reedfellow' | 'Shadowquick' | 'Silvereyes' | 'Smoothhands' | 'Stonebridge' | 'Stoutbridge' | 'Stoutman' | 
                        'Sunmeadow' | 'Swiftwhistle' | 'Tallfellow' | 'Tealeaf' | 'Tenpenny' | 'Thistletop' | 'Thorngage' | 
                        'Tosscobble' | 'Underbough' | 'Underfoot' | 'Warmwater' | 'Whispermouse' | 'Wildcloak' | 'Wildheart' | 'Wiseacre'

<halfling-races> ::= 'Lightfoot Halfling' | 'Stout Halfling'
