<half-orc-female> ::= '"Name": "'<half-orc-female-first-name>'", "Gender": "Female", "Race": "'<half-orc-races>'"'

<half-orc-male> ::= '"Name": "'<half-orc-male-first-name>'", "Gender": "Male", "Race": "'<half-orc-races>'"'

<half-orc-female-first-name> ::= 'Arha' | 'Baggi' | 'Bendoo' | 'Bilga' | 'Brakka' | 'Creega' | 'Drenna' | 'Ekk' | 'Emen' | 'Engong' | 
                                'Fistula' | 'Gaaki' | 'Gorga' | 'Grai' | 'Greeba' | 'Grigi' | 'Gynk' | 'Hrathy' | 'Huru' | 'Ilga' | 
                                'Kabbarg' | 'Kansif' | 'Lagazi' | 'Lezre' | 'Murgen' | 'Murook' | 'Myev' | 'Nagrette' | 'Neega' | 
                                'Nella' | 'Nogu' | 'Oolah' | 'Ootah' | 'Ovak' | 'Ownka' | 'Puyet' | 'Reeza' | 'Shautha' | 'Silgre' | 
                                'Sutha' | 'Tagga' | 'Tawar' | 'Tomph' | 'Ubada' | 'Vanchu' | 'Vola' | 'Volen' | 'Vorka' | 'Yevelda' | 
                                'Zagga'

<half-orc-male-first-name> ::= 'Argran' | 'Braak' | 'Brug' | 'Cagak' | 'Dench' | 'Dorn' | 'Dren' | 'Druuk' | 'Feng' | 'Gell' | 
                            'Gnarsh' | 'Grumbar' | 'Gubrash' | 'Hagren' | 'Henk' | 'Hogar' | 'Holg' | 'Imsh' | 'Karash' | 'Karg' | 
                            'Keth' | 'Korag' | 'Krusk' | 'Lubash' | 'Megged' | 'Mhurren' | 'Mord' | 'Morg' | 'Nil' | 'Nybarg' | 
                            'Odorr' | 'Ohr' | 'Rendar' | 'Resh' | 'Ront' | 'Rrath' | 'Sark' | 'Scrag' | 'Sheggen' | 'Shump' | 
                            'Tanglar' | 'Tarak' | 'Thar' | 'Thokk' | 'Trag' | 'Ugarth' | 'Varg' | 'Vilberg' | 'Yurk' | 'Zed'

<half-orc-races> ::= 'Half-Orc'