<tiefling-female> ::= '"Name": "'<tiefling-female-name>'", "Gender": "Female", "Race": "'<tiefling-races>'"'

<tiefling-male> ::= '"Name": "'<tiefling-male-name>'", "Gender": "Male", "Race": "'<tiefling-races>'"'

<tiefling-female-name> ::= <tiefling-female-first-name> | <tiefling-virtue-name>

<tiefling-male-name> ::= <tiefling-male-first-name> | <tiefling-virtue-name>

<tiefling-female-first-name> ::= 'Akta' | 'Anakis' | 'Armara' | 'Astaro' | 'Aym' | 'Azza' | 'Beleth' | 'Bryseis' | 'Bune' | 
                                'Criella' | 'Damaia' | 'Decarabia' | 'Ea' | 'Gadreel' | 'Gomory' | 'Hecat' | 'Ishte' | 'Jezebeth' | 
                                'Kali' | 'Kallista' | 'Kasdeya' | 'Lerissa' | 'Lilith' | 'Makaria' | 'Manea' | 'Markosian' | 
                                'Masterma' | 'Naamah' | 'Nemeia' | 'Nija' | 'Orianna' | 'Osah' | 'Phelaia' | 'Prosperine' | 
                                'Purah' | 'Pyra' | 'Rieta' | 'Ronobe' | 'Ronwe' | 'Seddit' | 'Seere' | 'Sekhmet' | 'Semyaza' | 
                                'Shava' | 'Shax' | 'Sorath' | 'Uzza' | 'Vapula' | 'Vepar' | 'Verin'

<tiefling-male-first-name> ::= 'Abad' | 'Ahrim' | 'Akmen' | 'Amnon' | 'Andram' | 'Astar' | 'Balam' | 'Barakas' | 'Bathin' | 'Caim' | 
                            'Chem' | 'Cimer' | 'Cressel' | 'Damakos' | 'Ekemon' | 'Euron' | 'Fenriz' | 'Forcas' | 'Habor' | 'Iados' | 
                            'Kairon' | 'Leucis' | 'Mamnen' | 'Mantus' | 'Marbas' | 'Melech' | 'Merihim' | 'Modean' | 'Mordai' | 
                            'Mormo' | 'Morthos' | 'Nicor' | 'Nirgel' | 'Oriax' | 'Paymon' | 'Pelaios' | 'Purson' | 'Qemuel' | 'Raam' | 
                            'Rimmon' | 'Sammal' | 'Skamoso' | 'Tethren' | 'Thamuz' | 'Therai' | 'Valafar' | 'Vassago' | 'Xappan' | 
                            'Zepar' | 'Zephan'

<tiefling-virtue-name> ::= 'Ambition' | 'Art' | 'Carrion' | 'Chant' | 'Creed' | 'Death' | 'Debauchery' | 'Despair' | 'Doom' | 'Doubt' | 
                        'Dread' | 'Ecstasy' | 'Ennui' | 'Entropy' | 'Excellence' | 'Fear' | 'Glory' | 'Gluttony' | 'Grief' | 'Hate' | 
                        'Hope' | 'Horror' | 'Ideal' | 'Ignominy' | 'Laughter' | 'Love' | 'Lust' | 'Mayhem' | 'Mockery' | 'Murder' | 
                        'Muse' | 'Music' | 'Mystery' | 'Nowhere' | 'Open' | 'Pain' | 'Passion' | 'Poetry' | 'Quest' | 'Random' | 
                        'Reverence' | 'Revulsion' | 'Sorrow' | 'Temerity' | 'Torment' | 'Tragedy' | 'Vice' | 'Virtue' | 'Weary' | 'Wit'

<tiefling-races> ::= "Tiefling"
